one_sti_student_portal/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="one_sti_student_portal.App">
    <Application.Resources>

        <ResourceDictionary>


            <Color x:Key="PageBackgroundColor">#EBEFF2</Color>
            
            <Color x:Key="PrimaryColor">#0B5793</Color>
            <Color x:Key="OfflineColor">#ff3f34</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#0B5793"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>


            <!--#region LABEL-->
            <Style x:Key="microLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Micro"></Setter>
                <Setter Property="TextColor" Value="#404040"></Setter>
                <Setter Property="FontFamily" Value="Roboto-Regular.ttf#Roboto"></Setter>
            </Style>

            <Style x:Key="smallLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Small"></Setter>
                <Setter Property="TextColor" Value="#404040"></Setter>
                <Setter Property="FontFamily" Value="Roboto-Regular.ttf#Roboto"></Setter>
            </Style>

            <Style x:Key="normalLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Default"></Setter>
                <Setter Property="TextColor" Value="#404040"></Setter>
                <Setter Property="FontFamily" Value="Roboto-Regular.ttf#Roboto"></Setter>

            </Style>

            <Style x:Key="mediumLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="TextColor" Value="#404040"></Setter>
                <Setter Property="FontFamily" Value="Roboto-Regular.ttf#Roboto"></Setter>
            </Style>

            <Style x:Key="largeLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="TextColor" Value="#404040"></Setter>
                <Setter Property="FontFamily" Value="Roboto-Regular.ttf#Roboto"></Setter>
            </Style>
            <!--#endregion-->

            <!--#region HEADER-->

            <Style x:Key="microHeader" TargetType="Label">
                <Setter Property="FontSize" Value="Micro"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="TextColor" Value="#0B5793"></Setter>
                <Setter Property="FontFamily" Value="Roboto-Medium.ttf#Roboto"></Setter>
            </Style>

            <Style x:Key="smallHeader" TargetType="Label">
                <Setter Property="FontSize" Value="Small"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="TextColor" Value="#0B5793"></Setter>
                <Setter Property="FontFamily" Value="Roboto-Medium.ttf#Roboto"></Setter>
            </Style>

            <Style x:Key="normalHeader" TargetType="Label">
                <Setter Property="FontSize" Value="Default"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="TextColor" Value="#0B5793"></Setter>
                <Setter Property="FontFamily" Value="Roboto-Medium.ttf#Roboto"></Setter>
            </Style>

            <Style x:Key="mediumHeader" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="TextColor" Value="#0B5793"></Setter>
                <Setter Property="FontFamily" Value="Roboto-Medium.ttf#Roboto"></Setter>
            </Style>

            <Style x:Key="largeHeader" TargetType="Label">
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="TextColor" Value="#0B5793"></Setter>
                <Setter Property="FontFamily" Value="Roboto-Medium.ttf#Roboto"></Setter>
            </Style>

            <!--#endregion-->


        </ResourceDictionary>

    </Application.Resources>
</Application>